{
  "name": "mywebsite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "dev:wiki": "browser-sync 'public/wiki' --files 'public/wiki/**/*' --no-notify"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.2",
    "@astrojs/mdx": "^4.3.3",
    "@astrojs/preact": "^4.1.0",
    "@astrojs/sitemap": "^3.5.0",
    "@fontsource-variable/atkinson-hyperlegible-next": "^5.2.4",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@lottiefiles/dotlottie-web": "^0.50.1",
    "astro": "^5.15.9",
    "nodemailer": "^7.0.6",
    "preact": "^10.26.9",
    "react": "npm:@preact/compat@^18.3.1",
    "react-dom": "npm:@preact/compat@^18.3.1",
    "typescript": "^5.9.3",
    "yet-another-react-lightbox": "^3.25.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4"
  },
  "overrides": {
    "lodash": "4.17.23"
  }
}
